XML_app/Factura/Factura_XML.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Factura" type="Factura_Type">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Factura_Type">
    <xsd:sequence>
      <xsd:element name="CodigoFactura" type="CodigoFactura_Type"/>
      <xsd:element name="Proveedor" type="Proveedor_Type"/>
      <xsd:element name="Usuario" type="Usuario_Type"/>
      <xsd:element name="FechaCompra" type="Fecha_Type"/>
      <xsd:element name="LineasDeCompra" type="LineasDeCompra_Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LineasDeCompra_Type">
    <xsd:sequence>
      <xsd:element name="LineaDeArticulo" type="LineaDeArticulo_Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LineaDeArticulo_Type">
    <xsd:sequence>
      <xsd:element name="NombreDeArticulo" type="NombreArticulo_Type"/>
      <xsd:element name="ArticuloComprado" type="ArticuloCompra_Type"/>
    </xsd:sequence>
    <xsd:attribute name="numeroLinea" type="xsd:integer"/>
  </xsd:complexType>
  <xsd:complexType name="ArticuloCompra_Type">
    <xsd:attribute name="codigo">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="3"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="cantidad" type="Cantidad_Type"/>
    <xsd:attribute name="precioUnitario" type="Dinero_Type"/>
  </xsd:complexType>
  <xsd:simpleType name="Cantidad_Type">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="5"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Dinero_Type">
    <xsd:restriction base="xsd:decimal">
      <xsd:fractionDigits value="2"/>
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CodigoFactura_Type">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="3"/>
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NombreArticulo_Type">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="2"/>
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Fecha_Type">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="Proveedor_Type">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Usuario_Type">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
